[bastion]
bastion-host ansible_host=172.31.15.44 ansible_user=ubuntu

[redis]
redis-1 ansible_host=172.31.50.47 ansible_user=ubuntu
redis-2 ansible_host=172.31.50.148 ansible_user=ubuntu
redis-3 ansible_host=172.31.50.193 ansible_user=ubuntu

[redis:vars]
ansible_ssh_common_args=-o ProxyCommand=ssh\ -W\ %h:%p\ -i\ ~/.ssh/redis.0788.pem\ ubuntu@172.31.15.44

